label.profile.gender=Gender
label.profile.tshirtsize=T Shirt Size
label.profile.pantsize=Pant Size
label.profile.shoesize=Shoe Size

label.userinfo=User Information
label.userinfo.edit=Edit User Information
link.userinfo.backtomyaccount=Back to My Account