label.input.profileGender=Gender
label.input.tShirtSize=T Shirt Size
description.input.pantSize.profile=Pant Size
description.input.shoeSize.profile=Shoe Size

label.input.profileGender.female=Female
label.input.male.profileGender=Male

select.option.tShirtSize.small=S
select.option.tShirtSize.medium=M
select.option.tShirtSize.large=L
select.option.tShirtSize.excel=XL
select.option.tShirtSize.doublexl=XXL