## cartridge.properties for cartridge app_custom_gomart
#Tue Jan 31 2023 13:44:28 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_gomart.multipleLanguageStorefront=true
demandware.cartridges.app_custom_gomart.id=app_custom_gomart
